<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 19 12:56:41 EST 2023 -->
<title>schuckmann.C868.Controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="declaration: module: schuckmann.C868, package: schuckmann.C868.Controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">schuckmann.C868</a></div>
<h1 title="Package schuckmann.C868.Controllers" class="title">Package schuckmann.C868.Controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">schuckmann.C868.Controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">schuckmann.C868</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">schuckmann.C868.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddPartController.html" title="class in schuckmann.C868.Controllers">AddPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Logical error, parts of code were interfering with running
 the FXML properly</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddProductController.html" title="class in schuckmann.C868.Controllers">AddProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RunTime Error, FXML Gui wouldn't launch, sections of code fixed with CI help</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlertMessage.html" title="class in schuckmann.C868.Controllers">AlertMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainScreenController.html" title="class in schuckmann.C868.Controllers">MainScreenController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Runtime error in program, had to remake program from scratch with CI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifyPartController.html" title="class in schuckmann.C868.Controllers">ModifyPartController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Logical error, parts of code were interfering with running
 the FXLM properly</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyProductController.html" title="class in schuckmann.C868.Controllers">ModifyProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Logical error, parts of code were interfering with running
 the FXML properly
 Also, issues with launching panel from Main Screen, unsure how to fix at
 this time.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
