<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jan 19 12:56:41 EST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="schuckmann.pac482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/Controllers/AddPartController.html" title="class in schuckmann.C868.Controllers">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logical error, parts of code were interfering with running
 the FXML properly</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/Controllers/AddProductController.html" title="class in schuckmann.C868.Controllers">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RunTime Error, FXML Gui wouldn't launch, sections of code fixed with CI help</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/Controllers/AlertMessage.html" title="class in schuckmann.C868.Controllers">AlertMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/model/InHouse.html" title="class in schuckmann.C868.model">InHouse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/model/Inventory.html" title="class in schuckmann.C868.model">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logic Error, parts of this file were named wrong, renamed according to UML</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/InventoryProgram.html" title="class in schuckmann.C868">InventoryProgram</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/Controllers/MainScreenController.html" title="class in schuckmann.C868.Controllers">MainScreenController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Runtime error in program, had to remake program from scratch with CI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/Controllers/ModifyPartController.html" title="class in schuckmann.C868.Controllers">ModifyPartController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logical error, parts of code were interfering with running
 the FXLM properly</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/Controllers/ModifyProductController.html" title="class in schuckmann.C868.Controllers">ModifyProductController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logical error, parts of code were interfering with running
 the FXML properly
 Also, issues with launching panel from Main Screen, unsure how to fix at
 this time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/model/OutSource.html" title="class in schuckmann.C868.model">OutSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/model/Part.html" title="class in schuckmann.C868.model">Part</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="schuckmann.pac482/schuckmann/pac482/model/Product.html" title="class in schuckmann.C868.model">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
